doctype html
html
  head
    title Visual Script
  body
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"
    script src="bundle.js"

    == slim @view_name, false
